import React from 'react';
import { useTranslation } from 'react-i18next';

const TermsEN = () => {
    const {t} = useTranslation();
    return (
        <div style={styles.container}>
            <h1>Terms</h1>
            <p>
                helpus 서비스를 이용해 주셔서 감사합니다. 
                우리 동네 도움 선순환 운동 앱인 helpus의 약관을 읽어주시면 감사드리겠습니다.
            </p>
            <h3>계정 관련</h3>
            <p>
                helpus는 모바일 서비스 특성상 별다른 비밀번호 없이 휴대전화 번호만으로 계정을 생성하실 수 있습니다. 
                다만, 실제 휴대전화의 소유주임을 확인하기 위해서 가입 당시 인증 절차를 거치게 됩니다. 
                또한, 다른 모바일 기기에서 서비스 사용을 연속하기 위해서는 
                기존에 가입하고 인증했던 휴대전화 번호로 재인증을 해야 합니다. 
                아래의 경우에는 계정 생성을 승인하지 않을 수 있습니다.
                <ol>
                    <li>다른 사람의 명의나 휴대전화 번호 등 개인정보를 이용하여 계정을 생성하려 한 경우</li>
                    <li>동일인이 다수의 계정을 생성하려 한 경우</li>
                    <li>계정 생성시 필요한 정보를 입력하지 않거나 허위 정보를 입력한 경우</li>
                    <li>helpus가 과거에 운영원칙 또는 법률 위반 등의 정당한 사유로 해당 계정을 삭제 또는 징계한 경우</li>             
                    <li>거래 사기 이력이 있는 휴대전화 번호로 확인된 경우</li>
                </ol>
                계정은 본인만 이용할 수 있고, 다른 사람에게 이용을 허락하거나 양도할 수 없습니다. 
                사용자는 계정과 관련된 정보, 즉 프로필 사진이나 사용자이름 등을 수정할 수 있습니다. 
                휴대폰 번호가 바뀐 경우에는 운영자에게 문의하여 새 휴대폰 번호로 인증절차를 걸쳐 수정할 수 있습니다.   
            </p>
            <h3>사용시 주의해야 할 점</h3>
            <p>
                도움 요청 기능을 이용해서 사용자가 앱을 남용할 수 있습니다. 
                또 나아가 정보를 탈취하여 부정적인 목적으로 사용할 수도 있습니다. 이 점을 주의해야 합니다.
                따라서, 다음과 같은 것은 앱을 사용할 때, 하지 말아야 합니다.
                helpus는 사용자가 아래와 같이 잘못된 방법이나 행위로 서비스를 이용할 경우 
                사용에 대한 제재(이용정지, 강제탈퇴 등)를 가할 수 있습니다.
                <ol>
                    <li>카드 번호, 여권, 은행 계좌 암호 등 개인 정보를 노출</li>
                    <li>전화 번호나 집 주소 노출. 단, 도움자를 신뢰할 수 있을 때 공유 가능</li>
                    <li>신체 노출 사진, 언어 폭력 내용 등은 절대 금해야 합니다</li>
                    <li>소프트웨어를 역설계하여 사용자 데이터를 탈취하는 행위</li>
                </ol>
            </p>
            <h3>개인정보 보호 관련</h3>
            <p>
                개인정보는 당근마켓 서비스의 원활한 제공을 위하여 사용자가 동의한 목적과 범위 내에서만 이용됩니다. 
                개인정보 보호 관련 기타 상세한 사항은 <a href="">개인정보 취급방침</a>을 참고하시기 바랍니다.
            </p>

        </div>
    );
};

const styles = {
    container: {
        display: 'flex',
        flexDirection: 'column',
        padding: 20,
        maxWidth: 600,
        marginLeft: 'auto',
        marginRight: 'auto'
    }
};

export default TermsEN;
